NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=200A952722C810D1F7C7F87291E6CECA2485035D30E67BB8EE0B43C8FF2A6BAF

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
POSTGRES_HOST=postgres

PGADMIN_PORT=8080
PGADMIN_EMAIL=test@test.com
PGADMIN_PASSWORD=123456
PGADMIN_DEFAULT_PORT=80
