NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
POSTGRES_HOST=postgres

PGADMIN_PORT=8080
PGADMIN_EMAIL=test@test.com
PGADMIN_PASSWORD=123456
